<?php

return [
    '恭喜获得'=>'getting',
    '发生错误'=>'error',
    '规则说明'=>'Rule description',
    '空降福利'=>'Airborne welfare',
    '空降'=>'Airborne',
    "BITVENTURE（bitventure.online）是全球著名的数字资产交易平台之一，主要面向全球用户提供比特币、莱特币、<br>以太币等数字资产的币币和衍生品交易服务。"=>"BITVENTURE (bitventure.online) is one of the world's famous digital asset trading platforms. It mainly provides currency and derivatives trading services for digital assets such as Bitcoin, Litecoin, and Ethereum to global users.",
    "愿景"=>"Vision",
    "在追求全体同事物质和精神幸福的同时，推动区块链和数字资产走进全球亿万用户的生活。"=>"While pursuing the material and spiritual happiness of all colleagues, we will promote blockchain and digital assets into the lives of hundreds of millions of users around the world.",
    "使命"=>"mission",
    "通过区块链和数字资产让世界变得更透明、更美好。"=>"Make the world more transparent and better through blockchain and digital assets.",
    "关于数字资产"=>"About digital assets",
    '数字货币是一种使用密码学原理来确保交易安全的交易媒介。与美元等法币不同，数字货币并没有实体形式。<span style="color:#00e">Bitcoin (BTC)、Ethereum (ETH) 和 Polkadot (DOT)</span> 等热门数字货币以区块链作为底层技术，充当去中心化的数字分类账。<br><br>

所有数字货币交易都记录在区块链中，一经确认和验证就无法更改。与传统货币由银行维护中心化分类账不同，数字货币交易在公共区块链上进行，任何人都可以访问。

此外，根据共识机制，人人都可以验证数字货币交易并将其添加到区块链，从而实现去中心化。<br><br>


随着三星、贝莱德、摩根士丹利和 Alphabet 等全球领先公司纷纷入局投资，人们相信区块链技术将彻底改变全球金融体系。<br><br>

数字货币为您开启了通往去中心化金融世界的大门，让您能够探索前沿技术带来的无限可能。<br><br>

现在，您可以通过 Apple Pay、Visa、Mastercard、MoonPay 和银行转账等支付方式购买各种热门数字货币，如<span style="color:#00e"> Tether (USDT)、Polygon (MATIC) 和狗狗币 (DOGE) </span>等。您还可以通过 <span style="color:#00e">BITVENTURE</span>闪兑 兑换现有数字资产，无任何交易手续费，亦没有价格滑点；或者在BITVENTURE C2C 交易市场上直接从其他卖家处购买数字货币。'=>'Digital currency is a medium of exchange that uses cryptographic principles to ensure transaction security. Unlike fiat currencies such as the U.S. dollar, digital currencies do not have a physical form. Popular digital currencies such as <span style="color:#00e">Bitcoin (BTC), Ethereum (ETH) and Polkadot (DOT)</span> use blockchain as the underlying technology, acting as a decentralized digital ledger. <br><br>

All digital currency transactions are recorded in the blockchain and cannot be changed once confirmed and verified. Unlike traditional currencies, where banks maintain centralized ledgers, digital currency transactions occur on public blockchains that can be accessed by anyone.

In addition, according to the consensus mechanism, everyone can verify digital currency transactions and add them to the blockchain, thus achieving decentralization. <br><br>


With leading global companies such as Samsung, BlackRock, Morgan Stanley and Alphabet investing, people believe blockchain technology will revolutionize the global financial system. <br><br>

Digital currency opens the door to the world of decentralized finance for you, allowing you to explore the infinite possibilities brought by cutting-edge technology. <br><br>

Now you can buy a variety of popular digital currencies like Tether (USDT), Polygon (MATIC) and Doge via payment methods such as Apple Pay, Visa, Mastercard, MoonPay and bank transfer Coin (DOGE) </span>etc. You can also redeem existing digital assets through <span style="color:#00e">BITVENTURE</span> flash exchange, without any transaction fees or price slippage; or directly from other companies on the BITVENTURE C2C trading market Buy digital currencies from sellers.',
    '从世界范围来看，目前主流业界对比特币主要有5种观点，共识正在逐步形成。'=>'From a global perspective, there are currently five main views on Bitcoin in the mainstream industry, and a consensus is gradually forming.',
    '第一，比特币是一种虚拟商品，有一定的投资属性；<br><br>

第二，比特币是一种点对点支付手段，未来有挑战Visa垄断地位的可能性；<br><br>

第三，比特币区块链作为一种底层区块链，为其他的公有区块链提供共识解决方案，比特币本身是使用这个底层区块链的手续费，比特币区块链未来可能成为其他区块链应用的基础设施；<br><br>

第四，比特币是一种互联网上的虚拟货币，拥有一定的货币属性，在特定的互联网社区里有一定的支付属性；<br><br>

第五，比特币是一种类似黄金的储备资产，因其标准化、可拆分、可在线传输等特点，在支付效率、保存成本等方面有巨大优势，未来有可能成为“数字黄金”，并且是在价值互联网时代可能取代黄金的一种全球性资产。<br><br>


大部分国家目前不承认比特币是货币，而是把他定义成一种虚拟商品，但已有不少国家已经制定相应政策规范或支持其发展，并从中立渐趋积极。美国把比特币纳入传统金融监管体系，要求比特币相关企业需要申请MTL(货币传输牌照)，纽约州政府还推出了专门的BitLicense来监管比特币；欧洲多国对比特币一直采取相对积极的态度，部分国家把比特币公司纳入沙箱监管，部分国家强调比特币的经济活动需要按规定纳税；日本FSA正式承认比特币和数字货币的货币地位，规定数字货币交易所必须在FSA登记注册；俄罗斯曾经推出过比特币禁令，在多国出台相应政策后，俄罗斯已放开比特币交易；印度央行行长Raghuram Rajan认为，在更深入地了解比特币之前，不应强烈干预，而是深入研究。'=>'First, Bitcoin is a virtual commodity and has certain investment attributes;<br><br>

Second, Bitcoin is a peer-to-peer payment method and may challenge Visa’s monopoly in the future;<br><br>

Third, as an underlying blockchain, the Bitcoin blockchain provides consensus solutions for other public blockchains. Bitcoin itself is the handling fee for using this underlying blockchain. The Bitcoin blockchain may become a Infrastructure for other blockchain applications;<br><br>

Fourth, Bitcoin is a virtual currency on the Internet, which has certain currency attributes and certain payment attributes in specific Internet communities;<br><br>

Fifth, Bitcoin is a reserve asset similar to gold. Because of its characteristics such as standardization, divisibility, and online transmission, it has huge advantages in payment efficiency, storage costs, etc., and may become "digital gold" in the future, and It is a global asset that may replace gold in the era of value Internet. <br><br>


Most countries currently do not recognize Bitcoin as currency, but define it as a virtual commodity. However, many countries have formulated corresponding policy regulations or supported its development, and have gradually become more positive from neutrality. The United States has incorporated Bitcoin into the traditional financial regulatory system and requires Bitcoin-related companies to apply for an MTL (money transmission license). The New York State government has also launched a special BitLicense to supervise Bitcoin; many European countries have always adopted a relatively positive attitude towards Bitcoin. Some countries have included Bitcoin companies in sandbox supervision, and some countries have emphasized that Bitcoin’s economic activities need to be taxed according to regulations; Japan’s FSA officially recognizes the currency status of Bitcoin and digital currencies, and stipulates that digital currency exchanges must register with the FSA; Russia has After launching a Bitcoin ban, Russia has liberalized Bitcoin transactions after many countries introduced corresponding policies; Raghuram Rajan, Governor of the Central Bank of India, believes that before understanding Bitcoin more deeply, there should be no strong intervention, but in-depth research.',
    '第一，比特币是一种虚拟商品，有一定的投资属性；'=>'First, Bitcoin is a virtual commodity with certain investment attributes;',
    '第二，比特币是一种点对点支付手段，未来有挑战Visa垄断地位的可能性；'=>'Second, Bitcoin is a peer-to-peer payment method and may challenge Visa’s monopoly in the future;',
    '第三，比特币区块链作为一种底层区块链，为其他的公有区块链提供共识解决方案，比特币本身是使用这个底层区块链的手续费，比特币区块链未来可能成为其他区块链应用的基础设施；'=>'Third, as an underlying blockchain, the Bitcoin blockchain provides consensus solutions for other public blockchains. Bitcoin itself is the handling fee for using this underlying blockchain. The Bitcoin blockchain may become a Infrastructure for other blockchain applications;',
    '第四，比特币是一种互联网上的虚拟货币，拥有一定的货币属性，在特定的互联网社区里有一定的支付属性；'=>'Fourth, Bitcoin is a virtual currency on the Internet, which has certain currency attributes and certain payment attributes in specific Internet communities;',
    '第五，比特币是一种类似黄金的储备资产，因其标准化、可拆分、可在线传输等特点，在支付效率、保存成本等方面有巨大优势，未来有可能成为“数字黄金”，并且是在价值互联网时代可能取代黄金的一种全球性资产。'=>'Fifth, Bitcoin is a reserve asset similar to gold. Because of its characteristics such as standardization, divisibility, and online transmission, it has huge advantages in payment efficiency, storage costs, etc., and may become "digital gold" in the future, and It is a global asset that may replace gold in the era of value Internet.',
    '大部分国家目前不承认比特币是货币，而是把他定义成一种虚拟商品，但已有不少国家已经制定相应政策规范或支持其发展，并从中立渐趋积极。美国把比特币纳入传统金融监管体系，要求比特币相关企业需要申请MTL(货币传输牌照)，纽约州政府还推出了专门的BitLicense来监管比特币；欧洲多国对比特币一直采取相对积极的态度，部分国家把比特币公司纳入沙箱监管，部分国家强调比特币的经济活动需要按规定纳税；日本FSA正式承认比特币和数字货币的货币地位，规定数字货币交易所必须在FSA登记注册；俄罗斯曾经推出过比特币禁令，在多国出台相应政策后，俄罗斯已放开比特币交易；印度央行行长Raghuram Rajan认为，在更深入地了解比特币之前，不应强烈干预，而是深入研究。'=>'Most countries currently do not recognize Bitcoin as currency, but define it as a virtual commodity. However, many countries have formulated corresponding policy regulations or supported its development, and have gradually become more positive from neutrality. The United States has incorporated Bitcoin into the traditional financial regulatory system and requires Bitcoin-related companies to apply for an MTL (money transmission license). The New York State government has also launched a special BitLicense to supervise Bitcoin; many European countries have always adopted a relatively positive attitude towards Bitcoin. Some countries have included Bitcoin companies in sandbox supervision, and some countries have emphasized that Bitcoin’s economic activities need to be taxed according to regulations; Japan’s FSA officially recognizes the currency status of Bitcoin and digital currencies, and stipulates that digital currency exchanges must register with the FSA; Russia has After launching a Bitcoin ban, Russia has liberalized Bitcoin transactions after many countries introduced corresponding policies; Raghuram Rajan, Governor of the Central Bank of India, believes that before understanding Bitcoin more deeply, there should be no strong intervention, but in-depth research.',
    '数字货币是一种使用密码学原理来确保交易安全的交易媒介。与美元等法币不同，数字货币并没有实体形式。<span style="color:#00e">Bitcoin (BTC)、Ethereum (ETH) 和 Polkadot (DOT)</span> 等热门数字货币以区块链作为底层技术，充当去中心化的数字分类账。'=>'Digital currency is a medium of exchange that uses cryptographic principles to ensure transaction security. Unlike fiat currencies such as the U.S. dollar, digital currencies do not have a physical form. Popular digital currencies such as <span style="color:#00e">Bitcoin (BTC), Ethereum (ETH) and Polkadot (DOT)</span> use blockchain as the underlying technology, acting as a decentralized digital ledger.',
    '所有数字货币交易都记录在区块链中，一经确认和验证就无法更改。与传统货币由银行维护中心化分类账不同，数字货币交易在公共区块链上进行，任何人都可以访问。'=>'All digital currency transactions are recorded in the blockchain and cannot be changed once confirmed and verified. Unlike traditional currencies, where banks maintain centralized ledgers, digital currency transactions occur on public blockchains that can be accessed by anyone.',
    '此外，根据共识机制，人人都可以验证数字货币交易并将其添加到区块链，从而实现去中心化。'=>'In addition, according to the consensus mechanism, everyone can verify digital currency transactions and add them to the blockchain, thus achieving decentralization.',
    '随着三星、贝莱德、摩根士丹利和 Alphabet 等全球领先公司纷纷入局投资，人们相信区块链技术将彻底改变全球金融体系。'=>'With leading global companies such as Samsung, BlackRock, Morgan Stanley and Alphabet investing, people believe blockchain technology will revolutionize the global financial system.',
    '数字货币为您开启了通往去中心化金融世界的大门，让您能够探索前沿技术带来的无限可能。'=>'Digital currency opens the door to the world of decentralized finance for you, allowing you to explore the infinite possibilities brought by cutting-edge technology.',
    '现在，您可以通过 Apple Pay、Visa、Mastercard、MoonPay 和银行转账等支付方式购买各种热门数字货币，如<span style="color:#00e"> Tether (USDT)、Polygon (MATIC) 和狗狗币 (DOGE) </span>等。您还可以通过 <span style="color:#00e">BITVENTURE</span>闪兑 兑换现有数字资产，无任何交易手续费，亦没有价格滑点；或者在BITVENTURE C2C 交易市场上直接从其他卖家处购买数字货币。'=>'Now you can buy a variety of popular digital currencies like Tether (USDT), Polygon (MATIC) and Doge via payment methods such as Apple Pay, Visa, Mastercard, MoonPay and bank transfer Coin (DOGE) </span>etc. You can also redeem existing digital assets through <span style="color:#00e">BITVENTURE</span> flash exchange, without any transaction fees or price slippage; or directly from other companies on the BITVENTURE C2C trading market Buy digital currencies from sellers.',

    
    
    
    "区号"=>"Area",
    "手机"=>"Phone",
    "手机号"=>"Phone",
    "最小充值数量"=>"Minimum recharge amount",
    "汇率"=>"exchange rate",
    "请输入收款人姓名"=>"Please enter the name of the payee",
    "收款人姓名"=>"Payee name",
    "银行名称"=>"Bank Name",
    "关于我们"=>"About us",
    "MSB认证"=>"MSB certification",
    "提现密码"=>"Withdrawal password",
    "一直以来担任全球加密货币领导者"=>"Consistently serving as a global cryptocurrency leader",
    "24小时交易量"=>"24hours",
    "预计盈利"=>"expected profit",
    "暂无订单"=>"No order yet",
    "查看更多"=>"see more",
    "请输入提现密码"=>"Please enter the withdrawal password",
    "禁止提币,请联系客服"=>"Withdrawal is prohibited, please contact customer service",
        "提现密码错误"=>"Withdrawal password error",
    
    "建仓" => "buy",
    "正在结算中" => "Billing",
    "继续下单" => "continue",
    
    "体验合约详情" => "Experience contract details",
    
    "体验金" => "Experience gold",
    
    "体验金余额不足" => "Insufficient balance of trial money",
    "体验金下单" => "experience",
    "体验订单建仓成功" => "Experience the success of order opening",
    "体验订单建仓失败" => "Experience order opening failed",
    "体验记录" => "Experience record",
    "结算倒计时" => "countdown",
    "倒计时" => "countdown",
    "合约体验订单" => "experience order",
    
    
    "立即参与" => "Get involved now",
    "登陆时间" => "login time",
    "二代会员" => "Second generation member",
    "市价交易" => "market transaction",
    "名称" => "name",
    
    "已达到限购数量" => "The purchase limit has been reached",
    
    "已结算" => "Settled",
    "待结算" => "To be settled",
    
    "请输入转账额度" => "Please enter transfer limit",
    "自定义金额" => "Custom amount",
    "选择投资金额" => "Select investment amount",
    "请输入金额" => "Please enter amount",
    "不能小于最低投资额度" => "Cannot be less than the minimum investment limit",
    "请选择或输入投入金额" => "Please select or enter the input amount",
    "用户名或密码错误" => "Wrong user name or password",
    "该账号不是代理" => "This account is not an agent",
    "代理系统" => "Agent system",
    "输入代理账号" => "Enter agent account",
    "代理中心" => "Agency Center",
    "初始化搜索" => "Initialize search",
    "邮箱账号" => "Email account",
    "请输入邮箱账号" => "Please enter email account",
    "会员账号" => "Member account",
    "注册IP" => "Register IP",
    "推荐人" => "Recommender",
    "认证状态" => "Authentication status",
    "合约建仓订单列表" => "Contract warehouse building order list",
    "合约平仓订单列表" => "List of contract closing orders",
    "请选择正确的充值通道网络，否则资产将不可找回" => "Please select the correct recharge channel network, otherwise the assets will not be retrieved",
    "已读" => "Read",
    "未读" => "Unread",
    
    
    
	"合约详情" => "Contract details",
	"合约金额" => "amount",
	"合约时长" => "duration",
	"分钟" => "minute",
	"买涨" => "Buy up",
	"买跌" => "Buy fall",
	"合约状态" => "state",
	"结算成功" => "Settlement succeeded",
	"未结算" => "Unsettled",
	"建仓单价" => "Opening unit price",
	"建仓时间" => "Open Time",
	"平仓单价" => "Closing unit price",
	"平仓时间" => "Closing time",
	"盈亏金额" => "Profit and loss amount",
	"合约记录" => "Contract record",
	"暂时没有充值记录" => "There is no recharge record for the time being",
	"交易对" => "symbol",
	"投入金额" => "Input amount",
	"秒合约" => "contract",
	"最低" => "low",
	"最高" => "high",
	"量" => "amount",
	"确认订单" => "Confirm",
	"订单类型" => "Order type",
	"到期时间" => "expire",
	"收益率" => "Yield",
	"投资金额" => "Investment amount",
	"账户余额" => "balance",
	"方向" => "direction",
	"现价" => "price",
	"金额" => "money",
	"全部" => "total",
	"没有获取数据" => "No data was obtained",
	"首页" => "Home",
	"交易" => "Trade",
	"矿机" => "Machine",
	"合约" => "Contract",
	"资产" => "Assets",
	"请选择结算时间" => "Please select settlement time",
	"请选择投入金额" => "Please select input amount",
	"缺少重要参数" => "Missing important parameters",
	"发币时间" => "Issuing time",
	"公告管理" => "Announcement management",
	"没有公告发布" => "No announcement",
	"消息管理" => "Message management",
	"完成" => "Complete",
	"通知" => "Notice",
	"没有通知记录" => "No notification record",
	"全部已读" => "All read",
	"密码" => "Password",
	"为了您的资金安全，登陆密码修改后24小时以内不允许提现" => "For your fund security, withdrawal is not allowed within 24 hours after the login password is modified",
	"旧密码" => "Old password",
	"新密码" => "New password",
	"请输入旧密码" => "Please enter your old password",
	"请输入新密码" => "Please enter a new password",
	"请输入确认密码" => "Please enter the confirmation password",
	"提交" => "Submit",
	"两次输入的密码不一致" => "The passwords entered twice are inconsistent",
	"邀请" => "Invitation",
	"我的邀请码" => "My invitation code",
	"复制邀请链接" => "Copy",
	"复制成功" => "Copy succeeded",
	"语言" => "Language",
	"帮助中心" => "Help center",
	"新通知" => "New notice",
	"修改密码" => "Change Password",
	"提币地址" => "Withdrawal address",
	"分享推荐" => "Share recommendations",
	"请不要把密码，短信验证码等信息透露给任何人,客服人员也不会向您索要账号信息" => "Please do not disclose the password, SMS verification code and other information to anyone, and the customer service personnel will not ask you for account information",
	"退出" => "Sign out",
	"认购项目详情" => "Subscription project details",
	"认购币种" => "Currency",
	"开始时间" => "Start",
	"结束时间" => "End",
	"发行总量" => "Total issuance",
	"认购单价" => "Unit Price",
	"锁仓时间" => "Lock time",
	"天" => "Day",
	"参与数量" => "Number",
	"单次最低" => "Minimum",
	"请输入认购数量" => "Please enter the subscription quantity",
	"请输入价格" => "Please enter price",
	"需要支付" => "Need to pay",
	"可用" => "Available",
	"请先登陆" => "Please log in first",
	"立即参与" => "Go now",
	"项目说明" => "Project description",
	"不能小于最低认购量" => "Less than minimum subscription",
	"不能高于最高认购量" => "Above maximum subscription",
	"新币认购" => "New currency subscription",
	"暂时没有认购项目" => "There is no subscription project for the time being",
	"全部认购" => "All",
	"冻结中" => "Freezing",
	"已解冻" => "Thawed",
	"暂时没有记录" => "There is no record for the time being",
	"项目" => "project",
	"支付金额" => "Payment amount",
	"解冻日期" => "Thaw date",
	"重置密码" => "reset password",
	"图形验证码" => "Graphic verification code",
	"请输入图形验证码" => "Please enter the graphic verification code",
	"换一张" => "Change one",
	"邮箱验证码" => "Email verification code",
	"请输入邮箱验证码" => "Please enter email verification code",
	"获取验证码" => "Send",
	"请输入新密码" => "Please enter a new password",
	"邮箱格式不正确" => "The mailbox format is incorrect",
	"请输入密码" => "Please input a password",
	"秒后再发送" => "Send in seconds",
	"注册" => "Register",
	"登录" => "Sign in",
	"验证码" => "Code",
	"请输入验证码" => "Please enter the verification code",
	"忘记密码" => "Forget password",
	"公告中心" => "Announcement",
	"登录或注册" => "Sign in or register",
	"邀请码" => "Invitation code",
	"请输入邀请码" => "Please enter the invitation code",
	"选填" => "Optional filling",
	"注册即表示同意" => "Registration means consent",
	"用户服务协议" => "User service agreement",
	"请输入邮箱" => "Please enter email address",
	"矿机市场" => "Mining machinery market",
	"总览" => "Overview",
	"独资" => "Single",
	"共享" => "Share",
	"我的矿机" => "My miner",
	"上市时间" => "Time to market",
	"产出币种" => "Output",
	"立即购买" => "Buy now",
	"矿机单价" => "Unit Price",
	"矿机产权" => "property right",
	"矿机类型" => "Miner type",
	"独资机型" => "Personal",
	"共享机型" => "Shared",

	"暂时没有矿机" => "There is no miner for the time being",
	"购买时间" => "Purchase time",
	"到期时间" => "Expiration time",
	"停止" => "Stop it",
	"过期" => "be overdue",
	"收益类型" => "Income type",
	"按产值" => "By output value",
	"恒定币量" => "Constant coin quantity",
	"日产值" => "Daily value",
	"日产币量" => "Daily coin production",
	"矿机详情" => "Miner details",
	"产出说明" => "Output",
	"按币量" => "By currency",
	"矿机说明" => "Miner",
	"购买条件" => "Condition",
	"最低持仓" => "Minimum",
	"平台币" => "Platform coin",
	"要求直推" => "Direct push required",
	"人" => "people",
	"产币冻结" => "Freezing",
	"否" => "No",
	"结算说明" => "Explain",
	"定期自动结算" => "Periodic automatic settlement",
	"选择份额" => "Select share",
	"共享链接" => "Share link",
	"修改份额后需重新复制链接" => "Copy the link again after modifying the share",
	"复制" => "Copy",
	"购买" => "Buy",
	"剩余份额" => "Residual share",
	"矿机收益曲线" => "Mining machine income curve",
	"总收益" => "Total revenue",
	"暂时没有收益记录" => "There is no income record for the time being",
	"交易详情" => "transaction details",
	"出售" => "Sell",
	"时间" => "Time",
	"委托价" => "Commission",
	"交易额" => "Turnover",
	"成交总价" => "Total price",
	"成交均价" => "average price",
	"成交量" => "Turnover",
	"手续费" => "Service Charge",
	"手续费比例" => "Service charge ratio",
	"USDT市场" => "Usdt Market",
	"最新价格" => "Latest price",
	"24h涨跌" => "Rise/fall",
	"全部委托" => "All",
	"历史记录" => "Historical",
	"成交明细" => "Details",
	"已完成" => "Completed",
	"取消" => "Cancel",
	"实际成交" => "Deal",
	"充币" => "Recharge",
	"提币" => "Withdrawal",
	"分享" => "Share",
	"客服" => "Service",
	"支持多币种、多时间类型" => "Multi currency and multi time",
	"智能挖矿" => "Intelligent mining",
	"矿机出租、共享矿机" => "Characteristic shared miner",
	"立即参与" => "participate in",
	"涨跌幅" => "Fluctuation range",
	"币币交易" => "transaction",
	"最近成交" => "Recent transactions",
	"价格" => "Price",
	"数量" => "Quantity",
	"买入" => "Buy",
	"卖出" => "Sell",
	"限价委托" => "limit order",
	"市价委托" => "market order",
	"按市场最优价" => "Market value",
	"输入数量" => "Enter quantity",
	"交易额" => "Turnover",
	"没有委托订单" => "No delegated order",
	"提币地址管理" => "Address management",
	"添加" => "Add",
	"没有保存地址" => "No saved address",
	"折合" => "Equivalent",
	"去交易" => "To trade",
	"财务记录" => "Financial records",
	"合约建仓" => "Contract warehouse building",
	"合约平仓" => "Contract closing",
	"状态" => "State",
	"市价" => "Market price",
	"搜索您需要的币种" => "Search currency",
	"热门币种" => "Hot",
	"币种列表" => "Currency list",
	"不支持充币" => "Not support",
	"充币记录" => "Charging record",
	"币种" => "Currency",
	"确认中" => "Confirmation in progress",
	"原路返回" => "Return",
	"充币网络" => "Network",
	"充币地址" => "Charging address",
	"复制地址" => "Copy",
	"最小充值金额" => "Minimum recharge amount",
	"小于最小金额的充值将不会上账且无法退回" => "Recharge less than the minimum amount will not be credited and cannot be returned",
	"请勿向上述地址充值任何非" => "Please do not recharge any non",
	"否则资产将不可找回" => "Otherwise, the asset will not be recovered",
	"最小充值金额" => "Minimum recharge amount",
	"小于最小金额的充值将不会上账且无法退回" => "Recharge less than the minimum amount will not be credited and cannot be returned",
	"您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您" => "Your recharge address will not change frequently, and you can recharge repeatedly; If there is any change, we will try our best to notify you through website announcement or email",
	"转账金额" => "Transfer amount",
	"请输入转账金额" => "Please enter the transfer amount",
	"上传转账凭证" => "Upload transfer voucher",
	"请上传转账凭证" => "Please upload transfer voucher",
	"上传失败" => "Upload failed",
	"资产列表" => "Asset list",
	"由于资金统计存在延时，账户余额不一定是并非最新余额，如需准确余额请到相关账户页面进行查询" => "Due to the delay in Fund statistics, the account balance is not necessarily the latest balance. For accurate balance, please go to the relevant account page for query",
	"确定" => "Determine",
	"添加提币地址" => "Add withdrawal address",
	"提币网络" => "Network",
	"输入或长按粘贴地址" => "Enter or long press the paste address",
	"备注" => "Remarks",
	"请输入备注" => "Please enter comments",
	"保存" => "Preservation",
	"请输入提币地址" => "Please enter the withdrawal address",
	"参数错误" => "Parameter error",
	"没有保存地址" => "No saved address",
	"添加地址" => "Add address",
	"可提币列表" => "Withdrawal list",
	"类型" => "Type",
	"普通提币" => "Ordinary withdrawal",
	"实际到账" => "Ordinary withdrawal",
	"未通知" => "Not notified",
	"提币记录" => "Withdrawal record",
	"暂时没有提币记录" => "There is no currency withdrawal record at the moment",
	"输入提币数量" => "Enter withdrawal quantity",
	"最小提币数量" => "Minimum withdrawal quantity",
	"最小充值数量" => "Minimum recharge amount",
	"小于最小金额的提币将不会到账且无法退回" => "Withdrawal less than the minimum amount will not be received and cannot be returned",
	"为保障资金安全，当您账户安全策略变更，密码修改，我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系." => "In order to ensure fund security, when your account security policy changes and your password is changed, we will manually review the withdrawal. Please wait patiently for the staff to contact by phone or email.",
	"请务必确认电脑及浏览器安全，防止信息被篡改或泄露" => "Please make sure that the computer and browser are secure to prevent information from being tampered with or disclosed",
	"请务必确认电脑及浏览器安全，防止信息被篡改或泄露。" => "Please make sure that the computer and browser are secure to prevent information from being tampered with or disclosed",
	"小于最小金额的提币将不会上账且无法退回" => "Withdrawals smaller than the minimum amount will not be credited and cannot be refunded",
	"地址" => "Address",
	"关闭" => "Close",
	"地址管理" => "Address management",
	"暂时没有已保存地址" => "There is no saved address temporarily",
	"去添加" => "To add",
	"请输入正确的数量" => "Please enter the correct quantity",
	"不能低于最小提币值" => "Cannot be lower than the minimum withdrawal value",
	"非法操作" => "Illegal operation",
	"请选择结算时间" => "Please select settlement time",
	"请选择投资额度" => "Please select investment quota",
	"USDT余额不足" => "Insufficient usdt balance",
	"建仓成功" => "Warehouse building success",
	"建仓失败" => "Warehouse building failed",
	"网络错误" => "network error",
	"删除成功" => "Delete succeeded",
	"没有记录" => "No record",
	"标注成功" => "Label successful",
	"全部已读" => "All read",
	"您输入的信息有误" => "The information you entered is incorrect",
	"旧密码不正确" => "The old password is incorrect",
	"密码修改成功" => "Password modified successfully",
	"密码修改失败" => "Password modification failed",
	"认购未开始" => "Subscription not started",
	"认购已结束" => "Subscription closed",
	"禁止认购" => "No subscription",
	"请输入认购数量" => "Please enter the subscription quantity",
	"不能小于最低认购量" => "Cannot be less than the minimum subscription amount",
	"不能高于最高认购量" => "No more than the maximum subscription amount",
	"已超出个人认购上限" => "The individual subscription limit has been exceeded",
	"超出发行总量" => "Excess of total issuance",
	"账户余额不足" => "Insufficient account balance",
	"认购" => "subscription",
	"认购成功" => "Successful subscription",
	"认购失败" => "Subscription failure",
	"一代会员认购奖励" => "Generation subscription Award",
	"二代会员认购奖励" => "Second generation subscription reward",
	"三代会员认购奖励" => "Third generation subscription Award",
	"邮箱验证码错误" => "Mailbox verification code error",
	"邮箱未注册" => "Mailbox not registered",
	"登陆密码重置成功" => "Login password reset succeeded",
	"密码重置失败" => "Password reset failed",
	"图形验证码错误" => "Graphic verification code error",
	"用户不存在" => "user does not exist",
	"登录密码错误" => "Login password error",
	"你的账号已冻结请联系管理员" => "Your account has been frozen. Please contact the administrator",
	"邮箱登录" => "Mailbox login",
	"登录成功" => "Login succeeded",
	"登录失败" => "Login failed",
	"用户名已存在" => "User name already exists",
	"注册成功" => "login was successful",
	"注册失败" => "login has failed",
	"邮箱未注册" => "Mailbox not registered",
	"验证码发送成功" => "Verification code sent successfully",
	"验证码发送失败" => "Verification code sending failed",
	"不是共享矿机" => "Not a shared miner",
	"选择的占比份额不正确" => "Incorrect proportion selected",
	"矿机暂停出售" => "Suspension of sale of mining machines",
	"售机已售罄" => "The machine has been sold out",
	"持有平台币额度不足" => "Insufficient amount of platform currency",
	"直推人数未达要求" => "The number of direct pushers does not meet the requirements",
	"购机奖励" => "Purchase reward",
	"委托订单不存在" => "Delegated order does not exist",
	"订单已撤消" => "Order cancelled",
	"订单撤消失败" => "Order cancellation failed",
	"未开市" => "Open market",
	"余额不足" => "Sorry, your credit is running low",
	"请输入出售额度" => "Please enter the sales quota",
	"请输入限价价格" => "Please enter the price limit",
	"订单委托成功" => "Order delegation succeeded",
	"订单委托失败" => "Order delegation failed",
	"币币交易出售" => "Currency transaction sale",
	"出售失败" => "Sale failure",
	"请输入买入金额" => "Please enter the purchase amount",
	"出售成功" => "Successful sale",
	"币币交易购买" => "Currency transaction purchase",
	"交易成功" => "Successful trade",
	"交易失败" => "Transaction failed",
	"请输入正确的额度" => "Please enter the correct amount",
	"不能高于最大提币值" => "Cannot be higher than the maximum withdrawal value",
	"提交成功" => "Submitted successfully",
	"提交失败" => "Submission failed",
	"添加成功" => "Added successfully",
	"添加失败" => "Add failed",
	"提币地址不存在" => "Withdrawal address does not exist",
	"删除失败" => "Deletion failed",
	"请输入正确充值数量" => "Please enter the correct recharge quantity",
	"请上传转账凭证" => "Please upload transfer voucher",
	"低于最低额度" => "Below minimum",
	"凭证提交成功" => "Voucher submitted successfully",
	"凭证提交失败" => "Voucher submission failed",
	"上传成功" => "Upload succeeded",
    "币币交易限价购买委托成交" => "Currency transaction price limit purchase entrustment transaction",
	"币币交易限价委托交易" => "Currency limit transaction",
	"币币交易限价购买委托订单购买成功" => "Purchase of the consignment order for limited price purchase in currency transaction succeeded",
	"币币交易限价出售委托成交" => "Currency trading limit sale entrustment transaction",
	"币币交易限价购买委托订单出售成功" => "Currency transaction price limit purchase entrustment order sold successfully",
	"释放冻结收益" => "Release frozen proceeds",
	"币币交易限价购买委托成交" => "Currency transaction price limit purchase entrustment transaction",
	"您冻结的矿机收益释放成功，可以交易" => "Your frozen mining machine income has been released successfully and can be traded",
	"矿机收益释放冻结" => "Mining machine income release freeze",
	"矿机收益" => "Mining machine income",
	"今日矿机收益已成功到账，请注册查收" => "Today's mining machine revenue has been successfully received. Please register and check",
	"矿机收益释放" => "Mining machine revenue release",
	"合约出售" => "Contract sale",
	"秒合约交易" => "Express contract transaction",
	"秒合约已平仓，请及时加仓" => "The express contract has been closed. Please increase your position in time",
	"语言选择" => "Language selection",
	"清除全部" => "Clear all",
	"确认密码" => "Confirm password",
	"提币数量" => "Quantity",
	"选择" => "Choice",
	"账户总资产折合" => "Account total assets conversion",
	"冻结" => "Frozen",
	"折合" => "Equivalent",
	"确认下单" => "Confirm order",
	"合约类型" => "Contract type",
	"矿机收益列表" => "Revenue list",
	"购买成功" => "Purchase successful",
	"币币交易市场" => "Currency exchange market",
	"市场" => "Market",
	
	"提币审核" => "Withdrawal review",
	"您的提币申请已通过，请及时查询" => "Your currency withdrawal application has passed. Please check it in time",
	"您的提币申请被驳回，请联系管理员" => "Your withdrawal application has been rejected. Please contact the administrator",
	"提币驳回，退回资金" => "Withdrawal rejected, return of funds",
	"您的充值金额已到账，请注意查收" => "Your recharge amount has arrived. Please check it",
	"您的充币记录被系统驳回，请联系客服" => "Your charging record has been rejected by the system. Please contact customer service",
	"充币审核" => "Currency charging approval",
	"登陆" => "Sign in",
	"邮箱" => "mailbox",
	"认购上限" => "limit",
	"币币市场" => "Currency market",
	
	
	
	
	"手机号已绑定" => "Mobile phone number bound",
	"不能重复认证" => "Authentication cannot be repeated",
	"请上传上传身份证正面" => "Please upload the front of your ID card",
	"请上传上传身份证背面" => "Please upload the back of your ID card",
	"认证资料提交成功" => "Certification data submitted successfully",
	"实名资料提成功，耐心等待管理员审核" => "The real name data is successfully submitted. Wait patiently for the administrator to review",
	"认证资料提交失败" => "Authentication data submission failed",
	"实名认证" => "authentication",
	"完成实名认证后能够获得相应的权益" => "After completing the real name authentication, you can obtain the corresponding rights and interests",
	"手机号码" => "phone number",
	"请输入手机号码" => "Please enter your mobile phone number",
	"上传身份证正面" => "Upload ID card front",
	"上传身份证背面" => "Upload back of ID card",
	"认购驳回" => "Subscription rejection",
	"您的认证申请被管理员驳回，请联系管理员" => "Your authentication application was rejected by the administrator. Please contact the administrator",
	"认证审核成功" => "Certification audit successful",
	"您的认证申请已审核成功" => "Your certification application has been approved successfully",
	"请先完成实名认证" => "Please complete the real name authentication first",
	"冻结矿机释放收益" => "Frozen miner release proceeds",
	"提币退回" => "Withdrawal return",
    "充币成功" => "Successful charging",
	"禁止交易" => "Prohibited transactions",
	
	"请输入信息内容" => "Please enter information",
    "发送" => "send",
    "在线" => "on-line",
    "不在线" => "Not online",
    "您好,请问有什么可以帮您?" => "Hello, may I help you?",
    "信息发送失败" => "Message sending failed",
    "在线客服" => "Online Service",
    
    
    //以下内容吸有中英文
    
    "认购数量" => "quantity",
    "不要重复购买" => "Don't buy again",
    "认购资产释放" => "Release of subscribed assets",
    
    "下载" => "Download",
    "自动识别设备" => "Automatic identification equipment",
    "已认证" => "Certified",
    "账户总览" => "Account overview",
    "安全设置" => "Security setting",
    "身份认证" => "authentication",
    "推荐返佣" => "recommend",
    "退出账号" => "Exit account",
    "订单" => "Order",
    "币币交易订单" => "Currency order",
    "合约交易订单" => "Contract order",
    "认购订单" => "Subscription order",
    "矿机订单" => "Miner order",
    "钱包" => "Wallet",
    "账户余额详情" => "Account balance details",
    "币币交易委托" => "Currency transaction entrustment",
    "触发条件" => "trigger",
    "限价" => "Fixed price",
    "限价价格" => "Fixed price",
    "成交额" => "Turnover",
    "完成度" => "complete",
    "操作" => "Operation",
    "建仓金额" => "Amount",
    "周期" => "Cycle",
    "用户" => "User",
    "上次登录时间" => "Last login time",
    "地址备注" => "Address notes",
    "转账网络" => "Transfer network",
    "删除" => "Delete",
    "认证信息" => "Authentication information",
    "实名认证管理" => "Real name authentication management",
    "修改登陆密码" => "Modify login password",
    "团队详情" => "Team details",
    "三代会员统计" => "Team statistics",
    "一代会员" => "Generation",
    "二代会员:" => "Second generation",
    "三代会员" => "Three generations",
    "推荐码" => "Recommendation code",
    "登陆日志" => "Login log",
    "登陆类型" => "Login type",
    "登陆IP" => "Login IP",
    "我的通知" => "Subscription release",
    "通知管理" => "Notification management",
    "标记已读" => "Mark read",
    "全部删除" => "Delete all",
    "通知标题" => "Notice title",
    "内容" => "Content",
    "联系客服" => "Customer service",
    "聊天室" => "Chat room",
    "我的账单" => "My bill",
    "操作类型" => "Operation type",
    "操作后余额" => "balance",
    "操作日期" => "date",
    "币币全部委托" => "Currency entrustment",
    "币币历史记录" => "Currency history",
    "合约建仓订单" => "Warehouse building order",
    "合约平仓订单" => "Closing order",
    "正常矿机订单" => "Normal miner",
    "过期矿机订单" => "Expired miner",
    "认购冻结订单" => "Subscription freeze",
    "认购解冻订单" => "Subscription unfreezing",
    "委托中" => "Entrusted",
    "委托额度" => "Entrusted amount",
    "交易限价" => "Trading limit",
    "委托时间" => "Entrusted time",
    "撤消委托" => "Revoke delegation",
    "结单时间" => "Statement time",
    "未平仓合约" => "Open position contract",
    "已平仓合约" => "Closed position contract",
    "成交单价" => "Transaction unit price",
    "产出类型" => "Output type",
    "每天产出" => "Daily output",
    "每天产出每天等值" => "Daily output equivalent",
    "矿机名称" => "Miner name",
    "过期矿机" => "Expired miner",
    "认购记录" => "Subscription record",
    "项目名称" => "Entry name",
    "单价" => "Unit Price",
    "冻结周期" => "Freezing cycle",
    "认购时间" => "Subscription time",
    "已释放" => "Released",
    "释放时间" => "Release time",
    "钱包总览" => "Wallet overview",
    "账单" => "Bill",
    "数字货币充值" => "Digital currency recharge",
    "选择币种" => "Select currency",
    "充值网络" => "Recharge network",
    "网络" => "Network",
    "充值数量" => "Recharge quantity",
    "转账凭证" => "Transfer voucher",
    "温馨提示" => "reminder",
    "数字货币提币" => "Digital currency withdrawal",
    "充币列表" => "Charging list",
    "充币金额" => "Charging amount",
    "充币时间" => "Charging time",
    "提币列表" => "Withdrawal list",
    "提币币种" => "Withdrawal currency",
    "提币额度" => "Withdrawal limit",
    "提币时间" => "Withdrawal time",
    "收益币种" => "Revenue currency",
    "收益金额" => "Revenue amount",
    "收益日期" => "Revenue date",
    "释放状态" => "Release status",
    "未释放" => "Not released",
    "已释放" => "Released",
    "矿机收益记录" => "Mining machinery revenue record",
    "请输入您的问题" => "Please enter your question",
    "在这儿搜索" => "Search here",
    "公告中心" => "Announcement Center",
    "白皮书" => "White paper",
    "总览" => "Overview",
    "共享" => "Shared",
    "我的矿机" => "My miner",
    "矿机商城" => "Mining machinery mall",
    "收益次数" => "Revenue times",
    "收益账单" => "Revenue bill",
    "按产量" => "Revenue bill",
    "收益方式" => "Income mode",
    "自动收益" => "Automatic income",
    "正常" => "natural",
    "未认证" => "Not certified",
    "立即参与" => "Go now",
    "我要参与" => "I want to participate",
    "我的订单" => "My order",
    "盘口" => "Handicap",
    "行情" => "quotation",
    "我的钱包" => 'My wallet',
    "所有权" => "Ownership",
    "每天等值" =>"Daily equivalent",
    "前往钱包查看资产总余额" => "Go to the wallet to view the total balance of assets",
    "秒合约委托" => "Express contract entrustment",
    "账户登录" => "Account login",
    "欢迎回来,使用您的电子邮件登录" => "Welcome back and sign in with your email",
    "立即注册" => "Register now",
    "创建账户" => "Create account",
	"使用您的电子邮箱进行注册" => "Use your email address to register",
	"注册过" => "Registered",
	"按产值,每天价值" => "Value per day by output value",
	"购买矿机" => "Purchase miner",
	
	"请输入邀请码" => "Please enter the invitation code",
	"账户余额不足" => "Insufficient account balance",




    '买币' => 'Buy Crypto',
    '币币交易' => 'Spot',
    '秒合约' => 'Quick Margin',
	
	
	
	
	'上诉'=>'Appeal',
	'名字'=>'Name',
	'请输入名字'=>'Please enter a name',
	'身份证号'=>'identity number',
	'请输入身份证号'=>'please enter the ID number',
	'地址(USDT-TRC20)'=>'Address(USDT-TRC20)',
	'基金'=>'fund',
	'请输入基金使用情况'=>'Please enter fund usage',
	'请输入上诉内容'=>'Please enter your appeal',
	'转账截图'=>'Screenshot of transfer',
	
	 '记住账号'=>'remember me',
    '个人'=>'personal',
    '代理系统'=>'proxy system',
    '会员列表'=>'member list',
    '会员管理'=>'Member Management',
    '新 增'=>'Add',
    '暂无数据'=>'No data',
    '操作'=>'operate',
    '合约创建订单'=>'Contract creation order',
    '如果用户ID被指定盈亏,不受单控影响'=>'If the user ID is specified for profit and loss, it will not be affected by single control',
    '单控操作'=>'single control operation',
    '合约水单平单'=>'Contract level order',
    '充值列表'=>'Recharge list',
    '请输入查询内容'=>'Please enter the query content',
    '提现列表'=>'Withdrawal list',
    '用户财产'=>'user property',
    '编辑'=>'edit',
    '审核认证'=>'Audit certification',
    '认证驳回'=>'Certification refusal',
    '认证成功'=>'Authentication succeededl',
    '待审核'=>'to be reviewed',
    '1代'=>'1 generation',
    '2代'=>'2 generation',
    '3代'=>'3 generation',
    '时间'=>'time',
    '登录该用户'=>'login this user',
    '无效'=>'invalid',
    '正常'=>'normal',
    '盈利'=>'profit',
    '亏损'=>'loss',
    '亏损'=>'loss',
    '用户名'=>'username',
    '充值币种'=>'Recharge currency',
    '充值时间'=>'recharge time',
    '处理时间'=>'processing time',
    '已处理'=>'processed',
    '驳回充值'=>'Refuse to recharge',
    '审核通过'=>'examination passed',
    '等待审核'=>'Moderated',
    '币种名称'=>'currency name',
    '申请时间'=>'application time',
    '审核时间'=>'Review time',
    '提现手续费'=>'Withdrawal fee',
     '确认'=>'confirm',
    '驳回'=>'turn down',
    '总计'=>'total',
    '未提交'=>'unsubmitted',
    '次'=>'time',
    '用户管理'=>'User Management',
     '编辑用户'=>'edit user',
     '用户密码'=>'user password',
     '交易密码'=>'transaction password',
     '返 回'=>'return',
     '留空不更新'=>'Leave blank to not update',
     '添加用户'=>'Add user',
     '确认提币'=>'Confirm withdrawal',
     '驳回提币'=>'Withdrawal rejected',
     '请输入会员账号'=>'Please enter member account',
     '请输入登陆密码'=>'added successfully',
     '新增成功'=>'Please enter the login password',
     '新增失败'=>'Failed to add',
     '编辑成功'=>'edited successfully',
     '编辑失败'=>'edit failed',
     '参数得要参数'=>'parameters need parameters',
    '操作失败'=>'operation failed',
    '参少重要参数'=>'Lack important parameters',
    '操作成功'=>'Successful operation',
     '网络错误'=>'Network Error',
     '403:禁止访问'=>'403: Forbidden',
     '未授权访问'=>'unauthorized access',
      '未授权访问'=>'unauthorized access',
    '状态禁用成功'=>'Status disabled successfully',
    '状态禁用失败'=>'Status disabling failed',
     '状态恢复成功'=>'Status restored successfully',
     '状态恢复失败'=>'State restoration failed',
     
     '状态还原成功'=>'Status restored successfully',
     '状态还原失败'=>'state restore failed',
    '请选择要操作的数据'=>'Please select the data to operate',

 '禁用成功'=>'disabled successfully',
 '禁用失败'=>'disable failed',
 '启用成功'=>'Enabled successfully',
  '启用失败'=>'Failed to enable',

  '控制器基类$menus属性元素配置有误'=>'Controller base class $menus attribute element configuration is wrong',
  
  '充币订单不存在'=>'The deposit order does not exist',
  '此订单已处理'=>'This order has been processed',
  '充值驳回成功'=>'Recharge rejected successfully',
  
  '驳回失败'=>'Failed to reject',
  '充币订单不存在'=>'The deposit order does not exist',
  
  
  '充币到账'=>'Deposit to account',
    '您的充值金额已到账，请注意查收'=>'Your recharge amount has arrived, please pay attention to check',
    
      '处理成功'=>'Processed successfully',
    '处理失败'=>'processing failed',
  
    '提币订单不存在'=>'Withdrawal order does not exist',
    '登陆成功'=>'Landed successfully',
    '未通过'=>'Did not pass',
     '条记录'=>'Records',
     '页'=>'Page',

    '邀请码不存在'=>'Invitation code does not exist',
    '亲联系后台配置银行卡配置'=>'Contact the background to configure the bank card configuration',
    '获取成功'=>'get success',
    '币种类型错误'=>'currency type error',
    '支付配置错误'=>'payment misconfiguration',
    '银行卡号'=>'Bank card number',
    '银行名'=>'Bank name',
    '卡号'=>'card number',
    '银行卡充值'=>'Bank card recharge',
    '银行卡提款'=>'Bank card withdrawal',
    '请输入提现人名'=>'Please enter the withdrawal name',
    '提款'=>'withdraw',
    '充值'=>'recharge',
    '银行卡充值--提款'=>'Bank card recharge--withdrawal',
    '小于最小金额的充值将不会上账且无法退回。'=>'Deposits below the minimum amount will not be credited and cannot be refunded.',
    "手机登录" => "Phone login",
    "您的验证码是" => "Your verification code is",
    "5分钟内有效" => "Valid for 5 minutes",

    '用户失效,请登录！'=>"The user is invalid, please log in!",
    '参数缺失'=>"Parameter missing",
    '参数无效'=>"Invalid argument",
    '进入'=>"Enter",
    '秒合约房间入场券最低'=>"The lowest second contract room admission ticket",
    '中奖'=>"Winning",
    '成功'=>"success",
    '您目前没有抽奖机会'=>"You currently have no lottery entries",
    '数据错误'=>"data error",
    '您的流水不够，暂时无法提现'=>"Your turnover is not enough and you are temporarily unable to withdraw money.",
    '繁体中文'=>"TC",
    '简体中文'=>"CN",
    '英语'=>"English",
    '日语'=>"Japanese",
    '韩语'=>"Korean",
    '提现成功,跳转中'=>'Withdrawal successful, redirecting',
    "认购币释放"=>"Subscription coin release",

];